// /.git/config

[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	sshCommand = ssh -i ~/.ssh/id_rsa    // <=========*** git config --local core.sshCommand "ssh -i /path/to/private_key"
[submodule]
	active = .
[remote "origin"]
	url = URL
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
[user]
	email = EMAIL   // <=========*** git config --local user.email "EMAIL"
	name = NAME     // <=========*** git config --local user.name "NAME"